{
    "name": "avtomon/PQFormBuilder",
    "description": "Form Builder by PHPQuery",
    "type": "project",
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "avtomon\\": "src/"
        }
    },
    "require": {
        "avtomon/phpQuery-single": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/avtomon/phpQuery-single.git"
        }
    ]
}
